=====================================================================
NOTE: see also src/Inventor/Win/common/BUGS.txt.
=====================================================================

000 The CTRL key can get "stuck", due to how SoWinKeyboardDevice
    detects modifier keys only when they are pressed or released.

    20020618 mortene, detected by oso.

=====================================================================

001 SoWinPlaneViewer will crash when rotating, because of our call to
    get the range of valid line sizes when throwing up the
    superimposition "anchor" graphics.

    By adding a counter to the glLock / glUnlock methods of
    SoWinGLWidget, one can see that they doesn't match up (the counter
    dips below zero). The bug is very likely related to this.

    20020618 mortene.

    (Update 20020718 mortene: this seems to be fixed now -- at least
    it doesn't crash on my home machine. Check to see that it doesn't
    crash on ask.trh.sim.no any more -- as it did before.)

=====================================================================

002 Fullscreen mode does no longer work.

    (I'm seeing this on my home machine, at least.)

    20020624 mortene.

    Update 20021220 mortene: pederb fixed this? I'm not seeing it on
    ask.trh.sim.no, at least. Will try on my home machine too, before
    removing this bug item.

=====================================================================

003 SoWin never stops processing the Coin/Inventor sensor queues.

    Reproduce by inserting some debug output in the
    SoSensorManager::process*() functions, and see how they are
    invoked even with a still camera on a scene without any animating
    parts.

    20021015 mortene.

=====================================================================

004 Win32-specific build problem: if Coin is a static library, SoWin
    must also be built static and *without* including Coin.

    If built as a DLL under those circumstances, the static library we
    depend on will be linked into the DLL -- but without it being
    accessible from the application code. Then an app programmer is
    likely to include several instances of Coin, which results in
    various sorts of difficult to understand problems.

    20021118 mortene.
    
=====================================================================

005 Wrapped in ActiveX as a browser plug-in, Coin + SoWin crashes on
    plug-in exit.

    We've got a reproducible case for this from an external Coin
    user. (Code that works with TGS's Inventor + InventorWin, but
    fails with Coin + SoWin.) To get the code, ask mortene.

    20021218 mortene.

=====================================================================

006 Tooltips on viewer buttons.

    The functionality of the different viewer pushbuttons is not
    entirely obvious, so we should add tooltips on the buttons.

    20030114 mortene.

=====================================================================

007 The ALT key functionality in the viewers are not working properly.

    The ALT key is supposed to temporarily switch event handling from
    camera-interaction mode to scenegraph-interaction mode, but it
    doesn't seem to work as expected for SoWin. (Not at all, so it's
    no problem to reproduce the buggy behavior.)

    (As for the other toolkits: for at least SoQt, it's ok.)

    20030124 mortene.

=====================================================================

008 Mouse movement causes continuous cursor updates?

    pederb reports that he is seeing this. Investigate.

    20030204 mortene.

=====================================================================

009 SoWin crashes on something that works with SoQt.

    The following example works with SoQt, but crashes on start-up
    with SoWin:

    ----8<--- [snip] ---------8<--- [snip] ---------8<--- [snip] ---

    #include <Inventor/@Gui@/So@Gui@.h>
    #include <Inventor/@Gui@/viewers/So@Gui@ExaminerViewer.h>
    
    #include <Inventor/nodes/SoCone.h>
    #include <Inventor/nodes/SoSphere.h>
    
    int
    main(int argc, char **argv)
    {
      @WIDGET@ mainWindow = So@Gui@::init(argv[0]);
    
      So@Gui@ExaminerViewer *viewer1 = new So@Gui@ExaminerViewer(mainWindow);
      viewer1->setSceneGraph(new SoCone);
      viewer1->viewAll();
    
      So@Gui@RenderArea *viewer2 = new So@Gui@RenderArea( NULL, "viewer", 
                                                          true, true, true);
      viewer2->setSceneGraph(new SoSphere);
    
      viewer1->show();
      viewer2->show();
       
      So@Gui@::show(mainWindow);
      So@Gui@::mainLoop();
    
      return 0;
    }

    ----8<--- [snip] ---------8<--- [snip] ---------8<--- [snip] ---

    20030214 mortene.

=====================================================================
