=====================================================================
NOTE: see also src/Inventor/Win/common/BUGS.txt.
=====================================================================

000 The CTRL key can get "stuck", due to how SoWinKeyboardDevice
    detects modifier keys only when they are pressed or released.

    20020618 mortene, detected by oso.

=====================================================================

001 SoWinPlaneViewer will crash when rotating, because of our call to
    get the range of valid line sizes when throwing up the
    superimposition "anchor" graphics.

    By adding a counter to the glLock / glUnlock methods of
    SoWinGLWidget, one can see that they doesn't match up (the counter
    dips below zero). The bug is very likely related to this.

    20020618 mortene.

    (Update 20020718 mortene: this seems to be fixed now -- at least
    it doesn't crash on my home machine. Check to see that it doesn't
    crash on ask.trh.sim.no any more -- as it did before.)

=====================================================================

002 Fullscreen mode does no longer work.

    (I'm seeing this on my home machine, at least.)

    20020624 mortene.

    Update 20021220 mortene: pederb fixed this? I'm not seeing it on
    ask.trh.sim.no, at least. Will try on my home machine too, before
    removing this bug item.

=====================================================================

003 SoWin never stops processing the Coin/Inventor sensor queues.

    Reproduce by inserting some debug output in the
    SoSensorManager::process*() functions, and see how they are
    invoked even with a still camera on a scene without any animating
    parts.

    20021015 mortene.

=====================================================================

004 Win32-specific build problem: if Coin is a static library, SoWin
    must also be built static and *without* including Coin.

    If built as a DLL under those circumstances, the static library we
    depend on will be linked into the DLL -- but without it being
    accessible from the application code. Then an app programmer is
    likely to include several instances of Coin, which results in
    various sorts of difficult to understand problems.

    20021118 mortene.
 
    UPDATE 20030604 mortene: this is now automatically detected in
    Coin (at least I think so, I haven't yet tested if it actually
    works), and a MessageBox() which explains the problem will pop
    up. The problem will likely still be hard to _solve_ for the app
    programmer, though..
   
=====================================================================

005 Wrapped in ActiveX as a browser plug-in, Coin + SoWin crashes on
    plug-in exit.

    We've got a reproducible case for this from an external Coin
    user. (Code that works with TGS's Inventor + InventorWin, but
    fails with Coin + SoWin.) To get the code, ask mortene.

    20021218 mortene.

=====================================================================

006 Tooltips on viewer buttons.

    The functionality of the different viewer pushbuttons is not
    entirely obvious, so we should add tooltips on the buttons.

    20030114 mortene.

=====================================================================

007 The ALT key functionality in the viewers are not working properly.

    The ALT key is supposed to temporarily switch event handling from
    camera-interaction mode to scenegraph-interaction mode, but it
    doesn't seem to work as expected for SoWin. (Not at all, so it's
    no problem to reproduce the buggy behavior.)

    (As for the other toolkits: for at least SoQt, it's ok.)

    20030124 mortene.

=====================================================================

008 Mouse movement causes continuous cursor updates?

    pederb reports that he is seeing this. Investigate.

    20030204 mortene.

=====================================================================

009 SoWin crashes on something that works with SoQt.

    The following example works with SoQt, but crashes on start-up
    with SoWin:

    ----8<--- [snip] ---------8<--- [snip] ---------8<--- [snip] ---

    #include <Inventor/@Gui@/So@Gui@.h>
    #include <Inventor/@Gui@/viewers/So@Gui@ExaminerViewer.h>
    
    #include <Inventor/nodes/SoCone.h>
    #include <Inventor/nodes/SoSphere.h>
    
    int
    main(int argc, char **argv)
    {
      @WIDGET@ mainWindow = So@Gui@::init(argv[0]);
    
      So@Gui@ExaminerViewer *viewer1 = new So@Gui@ExaminerViewer(mainWindow);
      viewer1->setSceneGraph(new SoCone);
      viewer1->viewAll();
    
      So@Gui@RenderArea *viewer2 = new So@Gui@RenderArea( NULL, "viewer", 
                                                          true, true, true);
      viewer2->setSceneGraph(new SoSphere);
    
      viewer1->show();
      viewer2->show();
       
      So@Gui@::show(mainWindow);
      So@Gui@::mainLoop();
    
      return 0;
    }

    ----8<--- [snip] ---------8<--- [snip] ---------8<--- [snip] ---

    20030214 mortene.

=====================================================================

010 Uninstalling SoWin from the Nullsoft installer system (makensis)
    fails in nasty ways.

    thammer: "Uninstalling sowin doesn't work. Some directories are
    wiped out entirely (deleting coin and simage specific files too),
    and some sowin files aren't deleted."

    The first part of this is bad. Consider for instance that this
    means an SoWin _*upgrade_* will destroy the underlying Coin
    installation.

    20030604 mortene.

=====================================================================

011 sowin-config from a binary Windows package doesn't report correct
    paths for everything.

    At least the include-paths are wrong.

    20030604 mortene, reported by thammer.

=====================================================================

012 Push button up/down status not working for "scene"/"camera"
    interaction buttons.

    It's ok from the start when firing up e.g. the ExaminerViewer, but
    when switching to "scene interaction" mode (and also back again)
    the down status of the button doesn't stick.

    20030610 mortene.

=====================================================================

013 SoWin::init() crashes when called twice.

    To aid when using Coin in special run-time environments, like
    e.g. inside an ActiveX controller, it should be possible to use
    the SoWin::init() + SoWin::mainLoop() sequence more than one time
    without crashing.

    Fixing this will take a bit of a clean-up operation in the two
    above mentioned functions (plus SoWin::done(), and besides,
    SoWin::init() comes in 3 different flavors).

    This is a problem of medium priority, IMO. We've had a fair share
    of external requests to fix this.

    20031012 mortene.

=====================================================================

014 Keyboard focus flaw

    Note that the focus grabbing has one known flaw: when using
    e.g. Alt+TAB to select an SoWinComponent window, the form widget
    will get the focus, and not the GL widget. For built-in,
    non-abstract classes this only has practical consequences for the
    SoWinRenderArea, as SoWinFullViewer passes on focus to the GL
    widget when it receives WM_SETFOCUS messages. 

    We should make sure that focus is set to the OpenGL canvas if any
    widget from the top-level container widget and down receives focus.

    20031215 thammer, based on note written by mortene.

=====================================================================

015 Missing SoWin::nextEvent() / SoWin::dispatchEvent()

    Needed to implement your own event-processing mainloop.
    Will probably also need to expose doIdleTasks() (SoWinP) to be
    able to reimplement SoWin::mainLoop() in the application.

=====================================================================

016 SoWinBitmapButton missing from external API

    This class is needed to be able to add buttons to (the right of) 
    a viewer. See docs for SoWinFullViewer::createViewerButtons().

    20040219 thammer

=====================================================================

017 Investigate the use of SoWin::init("") and embedding

    I have experienced crashes when using SoWin::init("") with
    embedded viewers. The point is that the application doesn't have
    one permanent window that can handle events.

    The use of SoWin::init(...) in ActiveX controls should also be 
    investigated further.

    20040219 thammer

=====================================================================

018 Flawed SoWinComponent::setWidgetCursor(...)

    It looks to me like our SoWinComponent::setWidgetCursor(HWND w,
    const SoWinCursor & cursor) implementation is flawed. The
    implemntation ignores the "w" parameter and just calls ::SetCursor
    on the supplied cursor (first converting it to a native cursor
    handle). This is not what the documentation says it should do.
    The docs says it should set the cursor for a widget (i.e "Window"
    in Win32-speak), the implementation sets the cursor for the
    application. I would guess that the point of this function is to
    be able to set which cursor should appear over different widgets,
    like a special cursor over a render area and another cursor over a
    button.

    In SoWinFullViewerP::systemEventHook() there is what looks to me
    like a work-around for the defunct
    SoWinComponent::setWidgetCursor() - intercepting WM_SETCURSOR
    messages to change the cursor when it is entering a fullviewer.
    There's some related code in SoWinFullViewer::buildWidget() too.

    One result of this workaround is that it is difficult for the
    programmer to manually set which type of cursor he wants, at least
    if he derives his class from SoWinFullViewer (or any of it's
    descendants). If he doesn't, he can just use ::SetCursor and
    ::SetClassLong(hwnd, GCL_HCURSOR, hcursor) himself and just ignore
    the cursor handling in SoWinComponent.

    Why are we not just calling ::SetClassLong(w, GCL_HCURSOR, <native
    cursor>) in SoWinComponent::setWidgetCursor(). That would remove
    the need to do anything special in
    SoWinFullViewerP::systemEventHook(), at leats.

    20040219 thammer
