=====================================================================

000 The CTRL key can get "stuck", due to how SoWinKeyboardDevice
    detects modifier keys only when they are pressed or released.

    20020618 mortene, detected by oso.

=====================================================================

001 SoWinPlaneViewer will crash when rotating, because of our call to
    get the range of valid line sizes when throwing up the
    superimposition "anchor" graphics.

    By adding a counter to the glLock / glUnlock methods of
    SoWinGLWidget, one can see that they doesn't match up (the counter
    dips below zero). The bug is very likely related to this.

    20020618 mortene.

    (Update 20020718 mortene: this seems to be fixed now -- at least
    it doesn't crash on my home machine. Check to see that it doesn't
    crash on ask.trh.sim.no any more -- as it did before.)

=====================================================================

002 Fullscreen mode does no longer work.

    (I'm seeing this on my home machine, at least.)

    20020624 mortene.

=====================================================================

003 SoWin never stops processing the Coin/Inventor sensor queues.

    Reproduce by inserting some debug output in the
    SoSensorManager::process*() functions, and see how they are
    invoked even with a still camera on a scene without any animating
    parts.

    20021015 mortene.

=====================================================================

004 Win32-specific build problem: if Coin is a static library, SoWin
    must also be built static and *without* including Coin.

    If built as a DLL under those circumstances, the static library we
    depend on will be linked into the DLL -- but without it being
    accessible from the application code. Then an app programmer is
    likely to include several instances of Coin, which results in
    various sorts of difficult to understand problems.

    20021118 mortene.
    
=====================================================================
