############################################################################
## SoWin/src/Inventor/Win/devices/Makefile.am
## $Id$

noinst_LTLIBRARIES = libSoWinDevices.la

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src

BUILT_SOURCES =

libSoWinDevices_la_SOURCES = \
	SoWinDevice.h \
	SoWinDevice.cpp \
	SoWinInputFocus.h \
	SoWinInputFocus.cpp \
	SoWinKeyboard.h \
	SoWinKeyboard.cpp \
	SoWinMouse.h \
	SoWinMouse.cpp \
	SoWinSpaceball.h \
	SoWinSpaceball.cpp

############################################################################

libSoWinDevicesincdir = $(includedir)/Inventor/Win/devices

libSoWinDevicesinc_HEADERS = \
	SoWinDevice.h \
	SoWinInputFocus.h \
	SoWinKeyboard.h \
	SoWinMouse.h \
	SoWinSpaceball.h
