SectionEnd
# **************************************************************************
Section "SDK Shell Parts"
SectionIn 1,3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\bin
File @win_prefix@\bin\sowin-config

SetOutPath $INSTDIR\man\man1
File @win_prefix@\man\man1\*.1

SetOutPath $INSTDIR\share\aclocal
File @win_prefix@\share\aclocal\sowin.m4

SetOutPath $INSTDIR\share\Coin\conf
File @win_prefix@\share\Coin\conf\sowin-default.cfg
File @win_prefix@\share\Coin\conf\sowin-debug.cfg
# File @win_prefix@\share\Coin\conf\sowin-static.cfg
# File @win_prefix@\share\Coin\conf\sowin-static-debug.cfg

SectionEnd
# **************************************************************************
# Section "Data Files"
# SectionIn 1,2,3
# 
# SetCompress auto
# SetOverwrite on
# 
# SetOutPath $INSTDIR\share\Coin\draggerDefaults
# File @win_prefix@\share\Coin\draggerDefaults\*.iv
# 
# SectionEnd
# **************************************************************************
# Disabled, Doxygen set-up for generating documentation doesn't
# work under MSWindows yet. 20020705 mortene.
#Section "HTML API Documentation"
#SectionIn 1,3
#
#SetCompress auto
#SetOverwrite on
#
#SetOutPath $INSTDIR\html\SoWin
#File @win_prefix@\html\SoWin\*.html
#File @win_prefix@\html\SoWin\*.gif
#File @win_prefix@\html\SoWin\*.css
#
#SectionEnd
# **************************************************************************
# Disabled, Doxygen set-up for generating documentation doesn't
# work under MSWindows yet. 20020705 mortene.
#Section "Man-page API Documentation"
#SectionIn 3
#
#SetCompress auto
#SetOverwrite on
#
#SetOutPath $INSTDIR\man\man3
#File @win_prefix@\man\man3\*.3
#
#SectionEnd
# **************************************************************************
Section "Source Code"
SectionIn 3

SetCompress auto
SetOverwrite on

