## Process this file with automake to generate Makefile.in.

if BUILD_WITH_MSVC
noinst_LIBRARIES = viewers.lst
else
noinst_LTLIBRARIES = libSoWinViewers.la
endif

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoWin build.

INCLUDES = -I$(top_srcdir)/src
LIBS = 

############################################################################
## Autogenerated source files.

BUILT_SOURCES = \
	SoWinViewer.h \
	SoWinViewer.cpp \
	SoAnyFullViewer.h \
	SoAnyFullViewer.cpp \
	SoAnyExaminerViewer.h \
	SoAnyExaminerViewer.cpp \
	SoAnyPlaneViewer.h \
	SoAnyPlaneViewer.cpp \
	SoWinConstrainedViewer.h \
	SoWinConstrainedViewer.cpp \
	SoWinFlyViewer.h \
	SoWinFlyViewer.cpp

EXTRA_DIST = \
	SoNativeFlyViewer.cpp

DISTCLEANFILES = \
	$(BUILT_SOURCES)

ViewerSources = \
	SoWinFullViewer.cpp \
	SoWinFullViewer.h \
	SoWinExaminerViewer.cpp \
	SoWinExaminerViewer.h \
	SoWinPlaneViewer.cpp \
	SoWinPlaneViewer.h

############################################################################
# A few autogenerated source files... will be generated from base dir, but
# since you can start a build from the local directory...:

SoWinViewer.h: $(top_srcdir)/src/Inventor/Win/common/SoGuiViewer.h.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Win/viewers/SoWinViewer.h )

SoWinViewer.cpp: $(top_srcdir)/src/Inventor/Win/common/SoGuiViewer.cpp.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Win/viewers/SoWinViewer.cpp )

SoAnyFullViewer.h: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyFullViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyFullViewer.h )

SoAnyFullViewer.cpp: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyFullViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyFullViewer.cpp )

SoAnyExaminerViewer.h: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyExaminerViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyExaminerViewer.h )

SoAnyExaminerViewer.cpp: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyExaminerViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyExaminerViewer.cpp )

SoAnyPlaneViewer.h: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyPlaneViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyPlaneViewer.h )

SoAnyPlaneViewer.cpp: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyPlaneViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyPlaneViewer.cpp )

SoWinConstrainedViewer.h: \
  $(top_srcdir)/src/Inventor/Win/common/SoGuiConstrainedViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoWinConstrainedViewer.h )

SoWinConstrainedViewer.cpp: \
  $(top_srcdir)/src/Inventor/Win/common/SoGuiConstrainedViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoWinConstrainedViewer.cpp )

SoWinFlyViewer.h: \
  $(top_srcdir)/src/Inventor/Win/common/SoGuiFlyViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoWinFlyViewer.h )

SoWinFlyViewer.cpp: \
  $(top_srcdir)/src/Inventor/Win/common/SoGuiFlyViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoWinFlyViewer.cpp )


############################################################################
# libtool setup

libSoWinViewers_la_SOURCES = \
	$(ViewerSources)

nodist_libSoWinViewers_la_SOURCES = \
	$(BUILT_SOURCES)

############################################################################
# custom setup

viewers_lst_SOURCES = \
	$(ViewerSources)

nodist_viewers_lst_SOURCES = \
	$(BUILT_SOURCES)

viewers.lst: Makefile $(viewers_lst_OBJECTS)
	@echo "Linking viewers.lst..."; \
	rm -f $@; \
	for i in $(viewers_lst_OBJECTS); do echo $$i >>$@; done

############################################################################
# headers

SoWinViewersincdir = $(includedir)/Inventor/Win/viewers
SoWinViewersinc_HEADERS = \
	$(top_srcdir)/src/Inventor/Win/viewers/SoWinFullViewer.h \
	$(top_srcdir)/src/Inventor/Win/viewers/SoWinExaminerViewer.h \
	$(top_srcdir)/src/Inventor/Win/viewers/SoWinPlaneViewer.h
nodist_SoWinViewersinc_HEADERS = \
	$(top_builddir)/src/Inventor/Win/viewers/SoWinViewer.h \
	$(top_builddir)/src/Inventor/Win/viewers/SoWinConstrainedViewer.h \
	$(top_builddir)/src/Inventor/Win/viewers/SoWinFlyViewer.h

install-SoWinViewersincHEADERS: $(SoWinViewersinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(SoWinViewersincdir)
	@list='$(SoWinViewersinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(SoWinViewersincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done

install-nodist_SoWinViewersincHEADERS: $(nodist_SoWinViewersinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(SoWinViewersincdir)
	@list='$(nodist_SoWinViewersinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(SoWinViewersincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done

# EOF ######################################################################
