## Process this file with automake to generate Makefile.in.

if BUILD_WITH_MSVC
noinst_LIBRARIES = viewers.lst
else
noinst_LTLIBRARIES = libSoWinViewers.la
endif

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoWin build.

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src
LIBS = 

############################################################################
## Autogenerated source files.

BUILT_SOURCES = \
	SoWinViewer.h \
	SoWinViewer.cpp \
	SoAnyFullViewer.h \
	SoAnyFullViewer.cpp \
	SoAnyExaminerViewer.h \
	SoAnyExaminerViewer.cpp \
	SoAnyPlaneViewer.h \
	SoAnyPlaneViewer.cpp

VIEWERSOURCES = \
	$(BUILT_SOURCES) \
	SoWinFullViewer.cpp \
	SoWinFullViewer.h \
	SoWinExaminerViewer.cpp \
	SoWinExaminerViewer.h \
	SoWinPlaneViewer.cpp \
	SoWinPlaneViewer.h

############################################################################
# A few autogenerated source files... will be generated from base dir, but
# since you can start a build from the local directory...:

SoWinViewer.h: $(top_srcdir)/src/Inventor/Win/common/SoGuiViewer.h.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Win/viewers/SoWinViewer.h )

SoWinViewer.cpp: $(top_srcdir)/src/Inventor/Win/common/SoGuiViewer.cpp.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Win/viewers/SoWinViewer.cpp )

SoAnyFullViewer.h: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyFullViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyFullViewer.h )

SoAnyFullViewer.cpp: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyFullViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyFullViewer.cpp )

SoAnyExaminerViewer.h: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyExaminerViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyExaminerViewer.h )

SoAnyExaminerViewer.cpp: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyExaminerViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyExaminerViewer.cpp )

SoAnyPlaneViewer.h: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyPlaneViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyPlaneViewer.h )

SoAnyPlaneViewer.cpp: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyPlaneViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyPlaneViewer.cpp )


############################################################################
# libtool setup

libSoWinViewers_la_SOURCES = \
	$(VIEWERSOURCES)

############################################################################
# custom setup

viewers_lst_SOURCES = \
	$(VIEWERSOURCES)

viewers.lst: Makefile $(viewers_lst_OBJECTS)
	@echo "Linking viewers.lst..."; \
	echo $(CC) /LST:viewers.lst \
	  $(viewers_lst_OBJECTS); \
	$(CC) /LST:viewers.lst \
	  $(viewers_lst_OBJECTS);

############################################################################
# headers

libSoWinViewersincdir = $(includedir)/Inventor/Win/viewers

libSoWinViewersinc_HEADERS = \
	$(top_builddir)/src/Inventor/Win/viewers/SoWinViewer.h \
	$(top_srcdir)/src/Inventor/Win/viewers/SoWinFullViewer.h \
	$(top_srcdir)/src/Inventor/Win/viewers/SoWinExaminerViewer.h \
	$(top_srcdir)/src/Inventor/Win/viewers/SoWinPlaneViewer.h

# EOF ######################################################################
