## Process this file with automake to generate Makefile.in.

noinst_LTLIBRARIES = libSoWinViewers.la

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoWin build.

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src
LIBS = 

############################################################################
## Autogenerated source files.

BUILT_SOURCES = \
	SoWinViewer.h \
	SoWinViewer.cpp \
	SoAnyFullViewer.h \
	SoAnyFullViewer.cpp \
	SoAnyExaminerViewer.h \
	SoAnyExaminerViewer.cpp

############################################################################
# A few autogenerated source files... will be generated from base dir, but
# since you can start a build from the local directory...:

SoWinViewer.h: $(top_srcdir)/src/Inventor/Win/common/SoGuiViewer.h.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Win/viewers/SoWinViewer.h )

SoWinViewer.cpp: $(top_srcdir)/src/Inventor/Win/common/SoGuiViewer.cpp.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Win/viewers/SoWinViewer.cpp )

SoAnyFullViewer.h: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyFullViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyFullViewer.h )

SoAnyFullViewer.cpp: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyFullViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyFullViewer.cpp )

SoAnyExaminerViewer.h: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyExaminerViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyExaminerViewer.h )

SoAnyExaminerViewer.cpp: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyExaminerViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyExaminerViewer.cpp )

SoAnyPlaneViewer.h: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyPlaneViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyPlaneViewer.h )

SoAnyPlaneViewer.cpp: \
  $(top_srcdir)/src/Inventor/Win/common/SoAnyPlaneViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Win/viewers/SoAnyPlaneViewer.cpp )


############################################################################

## All source files used when building this submodule, including all headers.
## We don't specify the path for these because they should be found in VPATH.

libSoWinViewers_la_SOURCES = \
	$(BUILT_SOURCES) \
	SoWinFullViewer.cpp \
	SoWinFullViewer.h \
	SoWinExaminerViewer.cpp \
	SoWinExaminerViewer.h

## Installation information.

libSoWinViewersincdir = $(includedir)/Inventor/Win/viewers

libSoWinViewersinc_HEADERS = \
	$(top_builddir)/src/Inventor/Win/viewers/SoWinViewer.h \
	$(top_srcdir)/src/Inventor/Win/viewers/SoWinFullViewer.h \
	$(top_srcdir)/src/Inventor/Win/viewers/SoWinExaminerViewer.h
